<!DOCTYPE html>
<html>
  <head>
    <title>Lukey Pookey</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/gre7hjx.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id="container">
      <div class="nav"></div>
      <div class="hero"></div>
      <div class="header">
        <h1>Lukey Pookey</h1>
        <h2>An absolute rascal and scoundrel of a dog</h2>
      </div>
        <div class="name">
          <img class="puppy" src="imgs/puppy.JPG">
          <div class="intro">
            <p>I have a dog named Luke Carroll. He is stupid beyond belief. I love him so much. My mom, my sister, and I got him when he was only about 3-4 months old. We were his fourth home, which was surprising to us because he is one of the sweetest, cutest dogs ever.  However, he is not a dog without his own quirks.</p>
          </div>
        </div>
        <div class="looks">
          <h1>What stupid looks like</h1>
            <div class="protectbord">
              <img class="protect" src="imgs/protect.jpg">
              <div class="what">
                <p>Luke is a golden retriever, german shepherd, austrailian shepherd mix. He looks a lot like a lab-- we don't know why. He's well over 60 pounds, and is still growing.</p>
              </div>
            </div>
            <div class="sidebord">
              <img class="sideeye" src="imgs/sideeye.JPG">
              <div class="lapdog">
                <p>Luke believes that he is a lapdog, and he is absolutely right. He will sit directly on your lap with a chew toy and play with that while you watch TV. Occasionally, he'll get sleepy and decide to take a nap on your legs. It's probably the best feeling in the world, even with the dead legs. Because he's still a puppy, he sleeps all the time and all over the place, including on your lap. He's a very affectionate doggie. His main goal is to love his people a whole lot.</p>
              </div>
            </div>
        </div>
        <div class="does">
          <h1>What stupid does</h1>
          <div class="outsidebord">
            <img class="outside" src="imgs/outside.JPG">
            <div class="smart">
              <p>Despite what I say, he is very smart. However, Luke is in no way, shape, or form obedient. We spent a good amount of money on getting him trained. He can sit, heel, not bite, not jump, the works. However, Luke will only do any of his tricks if he knows that there's something in it for him. If he knows he's not going to get a treat for sitting or not jumping, he'll do it anyways.</p>
            </div>
          </div>
          <div class="lorgbord">
            <img class="lorg" src="imgs/lorg.JPG">
            <div class="protective">
              <p>Luke is also very protective. He wants to know where everyone in the house is at all times. He won't rest unless my mom, my sister, and I are all in the same room. If someone's upstairs in the bathroom, he will ram his entire body into the door to get in. He gets nervous when he can't see everybody. If he can't get into a room that he suspects someone is in, he will cry and bark. We let him in only for him to scope the place out and dip. Luke will always take the lead during walks, but will periodically check behind himself to make sure that we're still behind him.</p>
            </div>
          </div>
        </div>
        <div class="end">
          <div class="dunk">
            <p>Even though it’s very easy to dunk on my dog, he is very loving and snuggly. He may test my family’s love for him constantly, but he’s always there to cheer any of us up when we’re feeling down. I’m very glad we found him and I’m proud to call him my dog.</p>
          </div>
          <img class="love" src="imgs/love.JPG"
        </div>
    </div>
  </body>
</html>
