<!DOCTYPE html>
<html>
  <head>
    <title>Rachel Carroll</title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
      <h1> Instructions </h1>
      <ol> 1. Open Illustrator </ol>
      <ol> 2. Create a file that is 500x500 pixels </ol>
      <ol> 3. Using the ellipse tool, create a circle that is 298x298 pixels. The stroke should be black and 1 pixel in width, no fill </ol>
      <ol> 4. On the left, top section of the circle, use the line tool to connect two lines together emerging from the circle above the circle to form an ear. The line should be 1 pixel thick</ol>
      <ol> 5. Repeat step 4 on the top right portion of the circle. </ol>
      <ol> 6. Using the line tool, create a 50x30 pixel upside-down triangle at the center of the circle.</ol>
      <ol> 7. Move the upside triangle 25 pixels down from the center of the circle.</ol>
      <ol> 8. Create two black filled circles that are 39x39 pixels.</ol>
      <ol> 9. Seperate the two circles so that they are 120 pixels away from each other on the X axis. </ol>
      <ol> 10. Align the two black circles at the center, then move both of them about 10 pixels up. </ol>
      <ol> 11. All done! You have a cat :) </ol>
      <ol> Email it to me: drhoodlum16@gmail.com </ol>

  </body>

</html>
