<!DOCTYPE html>
<html>
  <head>
    <title>Halloween</title>
    <link rel="stylesheet" href="css/style.css"
  </head>
  <body>
    <div id="bg">
        <div class="container">
            <div class="body">
                <div class="reye"></div>
                <div class="leye"></div>
                <div class="mouth"></div>
                <div class="feets"></div>
                <div class="feetss"></div>
                <div class="feetsss"></div>
            </div>
        </div>
    </div>
  </body>
</html>
